body{
  padding: 0;
  margin: 0;
  background-color: rgb(219, 119, 119);
  width: 100%;
  height: 100vh;
  align-items: center;  /*垂直居中*/
  justify-content: center; /*水平居中*/
  display: flex;
}
.img-style(@n,@i:1) when (@i<=@n){
  img:nth-child(@{i}){
    transform: translate(@i*30px,@i*-30px);
    opacity: 0.25*@i;
  }
  .img-style(@n,(@i+1));
}
.container {
  position: relative;
  width: 311px;
  height: 435px;
  background-color: #A3A3A1;
  transition: 0.5s;
  transform: rotate(-30deg) skew(25deg);
  img {
    position: absolute;
    width: 100%;
    transition: 1s;
  }
  &:hover{
    .img-style(4);
  }
}
